<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blur Bg</title>
        <style>
             *{
                padding: 0px;
                margin: 0px;
             }
            
            .main {
                background-image: url("https://wallpapers.com/images/hd/netflix-background-gs7hjuwvv2g0e9fj.jpg");
                height: 100vh;
                opacity: 0.4;
                
            }
            .center {
                position: absolute;
                top: 50%;
                color: black;
                left: 50%;
               
                
            }
        </style>
    </head>
    <body>
        <div class="main"></div>
        <div class="center">
            <h1>Watch Aamzing things</h1>
            <h1>Watch Aamzing things</h1>
            <h1>Watch Aamzing things</h1>
        </div>
    </body>
</html>
