<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cafe</title>
        <style>
            body {
                background-image: url("https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg");
            }
            .outer-box {
                background-color: #deb987;
                width: 40%;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
            }
            h1, h2 {
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            header p {
                text-align: center;
            }

            .row p {
               display: inline-block;
               margin-top: 1.5px;
               font-family: sans-serif;
            }

            .item {
                width: 49%;
            }

            .price {
                width: 49%;
                text-align: right;
            }

            footer {
                text-align: center;
            }

            hr {
                background-color: brown;
                height: 4px;
                border: 0px none;
            }

            a {
                color: black;
            }

            .imgbox {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="outer-box">
            <header>
                <h1>CAMPER CAFE</h1>
                <p>
                    <i>Est. 2020</i>
                </p>
            </header>
            <hr>
            <main>
                <section>
                    <h2 style="margin-bottom: 0px">Coffe</h2>
                    <div class="imgbox">
                        <img width="50px" src="cup.png">
                    </div>
                    <article class="row">
                        <p class="item">Frenc Vanilla</p>
                        <p class="price">3.00</p>
                    </article>
                    <article class="row">
                        <p class="item">Mocha</p>
                        <p class="price">5.00</p>
                    </article>
                    <article class="row">
                        <p class="item">Mocha</p>
                        <p class="price">5.00</p>
                    </article>
                    <article class="row">
                        <p class="item">Mocha</p>
                        <p class="price">5.00</p>
                    </article>
                </section>
                <section>
                    <h2>Desserts</h2>
                    <article class="row">
                        <p class="item">Frenc Vanilla</p>
                        <p class="price">3.00</p>
                    </article>
                    <article class="row">
                        <p class="item">Mocha</p>
                        <p class="price">5.00</p>
                    </article>
                    <article class="row">
                        <p class="item">Mocha</p>
                        <p class="price">5.00</p>
                    </article>
                    <article class="row">
                        <p class="item">Mocha</p>
                        <p class="price">5.00</p>
                    </article>
                </section>
            </main>
            <hr>
            <footer>
                <p>
                    <a href="#">Visit our Website</a>
                </p>
                <p>123 Free Code Camp Drive</p>
            </footer>
        </div>
    </body>
</html>
