<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <style>
            body {
                background-color: #ffc107;
            }
            .flex {
                display: flex;
            }

            .left {
                width: 650px;
                margin: 100px;
                color: white;
            }
            .left h1 {
               
                font-size: 45px;
                font-family: Arial, Helvetica, sans-serif;
            }
            #leftp {
                font-size: 22px;
                font-weight: 400;
                font-family: Arial, Helvetica, sans-serif;
            }
            .left-box {
                display: flex;
                background-color: rgba(255, 111, 45, 0.508);
                width: 350px;
                margin: 10px;
                padding: 13px;
                border-radius: 10px;
                justify-content: space-evenly;
                align-items: center;

            }
            .left-box p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                padding-left: 10px;
       
            }
            .row {
                display: flex;
            }

            .right {
                background-color: white;
                width: 350px;
                border-radius: 10px;
                box-shadow: 5px 3px 10px rgba(0, 0, 0, 0.547);
            }

            .right p {
                color: black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
                font-size: 20px;
                text-align: center;
                

            }
            .right {
                margin-top: 80px;
                padding: 20px;
            }
            .form-class {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }
            input {
                margin-top: 20px;
                padding: 10px;
                border: 1px solid #d5d5d5;
                border-radius: 5px;
                outline: none;
            }
            #btn {
                background-color: #FF712D;
                padding: 10px;
                color: white;
                font-size: 18px;
                border: 0px none;
                margin-top: 20px;
                border-radius: 10px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="flex">
            <div class="left">
                <h1>Live Online Coding Classes for Kids</h1>
                <p id="leftp">Best coding platform for kids. Codeyoung provides live online coding classes for kids between the age of 5 - 17</p>
                <div class="row">
                    <div class="left-box">
                        <img src="https://www.codeyoung.com/_nuxt/img/top-qualified.dc9c936.svg">
                        <p>Top Qualified & Well- Trained Mentors</p>
                    </div>
                    <div class="left-box">
                        <img src="https://www.codeyoung.com/_nuxt/img/techniche.bd9c65f.svg">
                        <p>Certificate by Techniche IIT Guwahati</p>
                    </div>
                </div>
                <div class="row">
                    <div class="left-box">
                        <img src="https://www.codeyoung.com/_nuxt/img/globe.636a1d0.svg">
                        <p>Active Kids from 5 Different Countries</p>
                    </div>
                    <div class="left-box">
                        <img src="https://www.codeyoung.com/_nuxt/img/continuous-mentor-support.5ae7f4e.svg">
                        <p>Continuous Mentor and Peer Support</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <p>
                    Trainer Registration Form
                </p>
                <form class="form-class">
                    <input type="text" placeholder="Enter your Name">
                    <input type="email" placeholder="Enter your Email">
                    <input type="text" placeholder="Enter your Phone">
                    <input type="text" placeholder="Enter your programming languages">
                    <button id="btn"> Submit Registration</button>
                </form>
            </div>
        </div>
    </body>
</html>
